<!-- <div class="box">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
  </div>
  <style>
        *{
          margin:0;
          padding:0;
        }
        .box{
          background-color:#46BA67;
          height:100%;
          width:100%;
          display:flex;
        }
        .box-1{
          height:150px;
          width:40px;
          margin-left:80px;
          margin-block:150px;
          background-color:#4C4C6B;
        }
        .box-2{
          height:40px;
          width:40px;
          background-color:#FAE29E;
          border-radius:50px;
          margin-block:111px;
          margin-left:-40px;
        }
        .box-3{
          height:112px;
          width:40px;
          margin-left:80px;
          background-color:#FAE29E;
        }
        .box-4{
          height:40px;
          width:40px;
          background-color:#4C4C6B;
          border-radius:50px;
          margin-block:111px;
          margin-left:-40px;
        }
        .box-5{
          height:150px;
          width:40px;
          margin-left:80px;
          margin-block:150px;
          background-color:#4C4C6B;
        }
        .box-6{
          height:40px;
          width:40px;
          background-color:#FAE29E;
          border-radius:50px;
          margin-block:111px;
          margin-left:-40px;
        }
  </style>
  
   -->


   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Wave Design</title>
       <style>
           body {
               margin: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background: #2F363D;
           }
   
           .container {
               position: relative;
               width: 400px;
               height: 250px;
               background: #2F363D;
               overflow: hidden;
           }
   
           /* Circle at the top */
           .circle {
               width: 80px;
               height: 80px;
               background: #D9D9D9;
               border-radius: 50%;
               position: absolute;
               top: 30px;
               left: 50%;
               transform: translateX(-50%);
           }
   
           /* Blue wave background */
           .wave-container {
               position: absolute;
               bottom: 0;
               width: 100%;
               height: 40%;
               background: #3498DB;
               display: flex;
               justify-content: space-between;
               align-items: flex-end;
           }
   
           /* Creating the waves */
           .wave {
               width: 140px;
               height: 70px;
               background: #2F363D;
               border-radius: 50%;
               position: relative;
               top: -70px;
           }
       </style>
   </head>
   <body>
       <div class="container">
           <div class="circle"></div>
           <div class="wave-container">
               <div class="wave"></div>
               <div class="wave"></div>
               <div class="wave"></div>
           </div>
       </div>
   </body>
   </html>
   